<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Celebration</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #fdd3e4; /* Light pink background */
    }

    #happyTeddyBear {
      width: 300px;
      height: 300px;
    }

    #celebrationText {
      font-size: 24px;
      font-weight: bold;
      color: #ff69b4; /* Hot pink text color */
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h2 id="celebrationText">Yaaaaaaaaayyyyyyy !!!!!</h2>
  <img id="happyTeddyBear" src="https://media3.giphy.com/media/20NDgRLTSWRuwOQmUo/200.webp?cid=ecf05e477bk2hw4c368mkd7ksqyu9px9eyfwb9wyar49yovs&ep=v1_gifs_search&rid=200.webp&ct=g" alt="Happy Teddy Bear">
</body>
</html>